Filetype: Flipper Animation Manifest
Version: 1

Name: Haseo_G0ku_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 7

Name: RM_BulmFlash_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 7

Name: RM_DBZkaioken_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 8

Name: RM_DiscordOver9000_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 7

Name: RM_G0G374_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 7

Name: RM_G0kuPew_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 7

Name: RM_GokuKrillinSpar_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 8

Name: RM_Kam3ham3ha_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 7

Name: RM_R0shi_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 7

Name: RM_SSJ3_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 7

Name: Sasquach_CloudG0ku_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 7

Name: Sasquach_G0ku_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 7
