Filetype: Flipper Animation
Version: 1

Width: 128
Height: 64
Passive frames: 24
Active frames: 2
Frames order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 13 19
Active cycles: 1
Frame rate: 6
Duration: 3600
Active cooldown: 7

Bubble slots: 0

Slot: 0
X: 1
Y: 17
Text: I am Mad Scientist
AlignH: Right
AlignV: Bottom
StartFrame: 2
EndFrame: 9

Slot: 0
X: 1
Y: 17
Text: It's so COOOOL
AlignH: Right
AlignV: Center
StartFrame: 10
EndFrame: 15

Slot: 0
X: 1
Y: 17
Text: Sonovabitch
AlignH: Left
AlignV: Center
StartFrame: 16
EndFrame: 23
