Filetype: Flipper Animation Manifest
Version: 1

Name: RM_G0G374_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 2
Max level: 30
Weight: 7

Name: Kuronons_RMCFW_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 2
Max level: 30
Weight: 7

Name: Sasquach_Blaster_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 7

Name: Sasquach_CloudG0ku_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 7

Name: Sasquach_Narut0_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 7

Name: Sasquach_RMCF_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 2
Max level: 30
Weight: 7

Name: L1_Purple_rain_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 7

Name: L1_New_year_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 14

Name: L2_FlipperCity_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 2
Max level: 30
Weight: 7

Name: L3_FlipperMustache_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 3
Max level: 30
Weight: 7

Name: L3_Fireplace_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 3
Max level: 30
Weight: 7

Name: L1_Mods_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 7

Name: L1_Painting_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 7

Name: L2_Wake_up_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 7
